<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
          <head>
            <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <meta name="x-apple-disable-message-reformatting">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="telephone=no" name="format-detection">
            <title></title>
            <!--[if (mso 16)]>
            <style type="text/css">
            a {text-decoration: none;}
            </style>
            <![endif]-->
            <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
            <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
            <!--[if mso]>
        <style type="text/css">
          ul {
          margin: 0 !important;
        }
        ol {
          margin: 0 !important;
        }
        li {
          margin-left: 47px !important;
        }

        </style><![endif]
        -->
          </head>
          <body class="body">
            <div dir="ltr" class="es-wrapper-color">
              <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#fafafa"></v:fill>
              </v:background>
            <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
                <tbody>
                  <tr>
                    <td valign="top" class="esd-email-paddings">
                      <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-header-popover">
                        <tbody>
                          <tr>
                            <td align="center" class="esd-stripe">
                              <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="rgba(0, 0, 0, 0)" class="es-content-body" style="background-color:transparent">
                                <tbody>
                                  <tr>
                                    <td align="left" class="esd-structure es-p20">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" width="560" class="esd-container-frame">
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-block-image es-infoblock" style="font-size:0">
                                                      <a target="_blank">
                                                        <img src="https://gxowkk.stripocdn.email/content/guids/CABINET_69e84f3e7d4b41063cd667eb41c0244b0c5b1986d6ea3382963a2c955c972425/images/download.png" alt="Check-in image" width="560" class="adapt-img" style="border-radius:0">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" align="center" cellspacing="0" class="es-content">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="transparent" class="esd-stripe">
                              <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="es-content-body">
                                <tbody>
                                  <tr>
                                    <td align="left" class="esd-structure es-p20r es-p20l">
                                      <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                        <tbody>
                                          <tr>
                                            <td width="560" align="left" class="esd-container-frame">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-block-text es-text-6752 es-p5t">
                                                        <h2 class="es-text-mobile-size-36" style="font-size: 36px; color: #444343; font-family: 'Comic Sans MS', 'Marker Felt-Thin', Arial, sans-serif;">
                                                        <b>
                                                          <em>
                                                            Attendance Confirmation
                                                          </em>
                                                        </b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                        <tbody>
                          <tr>
                            <td align="center" class="esd-stripe">
                              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body">
                                <tbody>
                                  <tr>
                                    <td align="left" class="esd-structure es-p30t es-p20b es-p20r es-p20l">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td width="560" align="center" valign="top" class="esd-container-frame">
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="esd-block-text es-p5t es-p5b es-text-6509">
                                                      <p class="es-text-mobile-size-18" style="font-size: 18px; line-height: 150%; color: #444444">
                                                        I hope this email finds you well.
                                                      </p>
                                                      <p class="es-text-mobile-size-18" style="font-size: 18px; line-height: 150%; color: #444444">
                                                        This is to confirm that your check-in/attendance has been successfully recorded for today. If you have any questions or notice any discrepancies, please feel free to reach out.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size: 0">
                                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="esd-block-text es-p5t es-p5b">
                                                      <p>
                                                        Best regards,
                                                        <br>
                                                        Muhammad Umair
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="esd-block-image es-p10t es-p10b" style="font-size:0px">
                                                      <a target="_blank">
                                                        <img src="https://gxowkk.stripocdn.email/content/guids/CABINET_1232eee4cab038122cd07270cd3bb85f/images/70451618316407074.png" alt="Check-In Image" width="260" class="adapt-img" style="display:block">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </body>
        </html>